<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Ratatouille Restaurant</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- google font -->
	<link href='//fonts.googleapis.com/css?family=Signika:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
</head>

<body id="home" data-target=".navbar-collapse">

	<!-- start navigation -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#home" class="navbar-brand"><strong>Ratatouille</strong></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#home">HOME</a></li>
					<li><a href="#about">ABOUT US</a></li>
					<li><a href="#gallery">GALLERY</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end navigation -->


	<!-- start about -->
	<section id="about" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<h3 class="text-uppercase padding-bottom-10">Another Baker</h3>
					<p>The Ratatouille Restaurant was founded in Phnom Penh by Mr. Rovinet and Mr. PichPanha in a mission to bring a good and delicious taste of Westerner and Cambodian dishes.</p>
				</div>
				<div class="col-md-6 col-sm-6">
					<img src="images/about-img1.jpg" class="img-responsive img-bordered img-about" alt="about img">
				</div>
			</div>
		</div>
	</section>
	<!-- end about -->

	<!-- start gallery -->
	<section id="gallery" class="section light-gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-center text-uppercase">Menu</h2>
					<hr>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="gallery-wrapper">
						<img src="images/gallery-img1.jpg" class="img-responsive gallery-img" alt="Ratatouille">
						<div class="gallery-des">
							<h3>Ratatouille </h3>
							<h5>Vegetables (tomatoes, onions, courgette, aubergine (eggplant), capsicum (bell peppers)), garlic, marjoram, fennel and basil or bay leaves and thyme</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="gallery-wrapper">
						<img src="images/gallery-img2.jpg" class="img-responsive gallery-img" alt="Pizza 1">
						<div class="gallery-des">
							<h3>Margherita Pizza</h3>
							<h5>Fresh tomatoes, fresh mozzarella, fresh basil</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="gallery-wrapper">
						<img src="images/gallery-img3.jpg" class="img-responsive gallery-img" alt="Pizza 2">
						<div class="gallery-des">
							<h3>Chicken Pizza</h3>
							<h5>Fresh tomatoes, mozzarella, chicken, onions</h5>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="gallery-wrapper">
						<img src="images/gallery-img4.jpg" class="img-responsive gallery-img" alt="Burger">
						<div class="gallery-des">
							<h3>Burger</h3>
							<h5>Double Ground meat,with extra grilled cheese,salad and bread</h5>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="gallery-wrapper">
						<img src="images/gallery-img5.jpg" class="img-responsive gallery-img" alt="Sausage">
						<div class="gallery-des">
							<h3>Sausage</h3>
							<h5>spicy, salty and a little raw, which served with porks and beefs.</h5>
						</div>
				<div class="col-md-6 col-sm-6">
						<div class="gallery-wrapper">
							<img src="images/gallery-img6.jpg" class="img-responsive gallery-img" alt="Sausage">
							<div class="gallery-des">
								<h3>bruschetta</h3>
								<h5>Bread with pesto, tomatoes, onion, garlic</h5>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end gallery -->

	<!-- start contact -->
	<section id="contact" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-uppercase text-center">Contact Us</h2>
					<hr>
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<form action="#" method="post" role="form">
						<div class="col-md-6 col-sm-6">
							<input name="name" type="text" class="form-control" id="name" maxlength="60"
								placeholder="Name">
							<input name="email" type="email" class="form-control" id="email" placeholder="Email">
							<input name="message" type="text" class="form-control" id="message" placeholder="Subject">
						</div>
						<div class="col-md-6 col-sm-6">
							<textarea class="form-control" rows="5" placeholder="Message"></textarea>
						</div>
						<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
							<input name="submit" type="submit" class="form-control" id="submit" value="Send">
						</div>
					</form>
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-4 col-sm-4">
					<h3 class="padding-bottom-10 text-uppercase">Visit our shop</h3>
					<p><i class="fa fa-map-marker contact-fa"></i> 63 Another Walking Street, BKK 18080</p>
					<p>
						<i class="fa fa-phone contact-fa"></i>
						<a href="tel:016-247-999" class="contact-link">016-247-999</a>,
						<a href="tel:011-88-2009" class="contact-link">011-88-2009</a>
					</p>
					<p><i class="fa fa-envelope-o contact-fa"></i>
						<a href="mailto:Ratatouille@company.com" class="contact-link">Ratatouille@company.com</a>
					</p>
				</div>
				<div class="col-md-4 col-sm-4">
					<h3 class="text-uppercase">Opening hours</h3>
					<p><i class="fa fa-clock-o contact-fa"></i> 7:00 AM - 10:30 PM</p>
					<p><i class="fa fa-bell-o contact-fa"></i> Monday to Sunday</p>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="google_map">
						<div id="map-canvas" class="map"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end contact -->

	<!-- start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright &copy; 2022 Ratatouille</p>
					<hr>
					<ul class="social-icon">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-pinterest"></a></li>
						<li><a href="#" class="fa fa-google"></a></li>
						<li><a href="#" class="fa fa-github"></a></li>
						<li><a href="#" class="fa fa-apple"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>